SUPABASE_URL=https://supa.aixgg.com
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzM2MDkyODAwLAogICJleHAiOiAxODkzODU5MjAwCn0.nDD1aOSH3ap4rYqSey7jcRK1BZa8b5oRbwlu1CsskEI"


# Worker账号配置
WORKER_EMAIL=woker02@aixgg.com
WORKER_PASSWORD=xxxaabbddssaa
TASK_TYPE_IDS="952c8005-6d0c-4405-97d8-75a8e22c177e,18b379b1-4123-4d52-9ccd-71b9202fe4ac"